<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de QR CODE</title>
    <style>
        .qr-title {
            font-family: Helvetica, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px auto;
        }

        .qr-title h1 {
            color: #5868bf;
        }

        .qr-title p {
            font-size: 25px;
            color: red;
        }

        .form {
            font-family: Helvetica, sans-serif;
            max-width: 400px;
            margin: 0 auto;
            padding: 16px;
            background: #f7f7f7;
        }

        .form h1 {
            background: #5868bf;
            padding: 20px 0;
            font-weight: 300;
            text-align: center;
            color: #fff;
            margin: -16px -16px 16px -16px;
            font-size: 25px;
        }

        .form input[type="text"],
        .form input[type="url"] {
            box-sizing: border-box;
            width: 100%;
            background: #fff;
            margin-bottom: 4%;
            border: 1px solid #ccc;
            padding: 3%;
            color: #555;
        }

        .form input[type="text"]:focus,
        .form input[type="url"]:focus {
            box-shadow: 0 0 5px #5868bf;
            padding: 3%;
            border: 1px solid #5868bf;
        }

        .form button {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            width: 150px;
            margin: 0 auto;
            padding: 3%;
            background: #5868bf;
            border-bottom: 2px solid #5868bf;
            border-top-style: none;
            border-right-style: none;
            border-left-style: none;
            color: #fff;
            cursor: pointer;
        }

        .form button:hover {
            background: rgba(88, 104, 191, 0.5);
        }

        #qrcode-container {
            display: none;
        }

        .qrcode {
            padding: 16px;
        }

        .qrcode img {
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <div class="qr-title">
        <h1>ESPECIALMENTE PARA O LEOZINHO</h1> &nbsp <p>&hearts;
        <p></p>
    </div>

    <div class="form">
        <h1>Crie um QR CODE com sua URL</h1>
        <form>
            <input type="url" id="website" name="website" placeholder="https://www.suaurl.com" required />
            <button type="button" onclick="generateQRCode()">
                Gerar QR CODE
            </button>
        </form>

        <div id="qrcode-container">
            <div id="qrcode" class="qrcode"></div>
            <h4>Estilizando</h4>
            <div id="qrcode-2" class="qrcode"></div>
            <button onclick="downloadQRCode()">Download QR Code</button>
        </div>

        <script type="text/javascript">
            function generateQRCode() {
                let website = document.getElementById("website").value;
                if (website) {
                    let qrcodeContainer = document.getElementById("qrcode");
                    qrcodeContainer.innerHTML = "";
                    new QRCode(qrcodeContainer, website);
                    /*With some styles*/
                    let qrcodeContainer2 = document.getElementById("qrcode-2");
                    qrcodeContainer2.innerHTML = "";
                    new QRCode(qrcodeContainer2, {
                        text: website,
                        width: 128,
                        height: 128,
                        colorDark: "#5868bf",
                        colorLight: "#ffffff",
                        correctLevel: QRCode.CorrectLevel.H
                    });
                    document.getElementById("qrcode-container").style.display = "block";
                } else {
                    alert("Please enter a valid URL");
                }
            }

            function downloadQRCode() {
                // Obtenha a imagem do QR Code como uma URL de dados
                var dataURL = document.getElementById("qrcode").getElementsByTagName("img")[0].src;

                // Crie um link temporário
                var a = document.createElement("a");
                a.href = dataURL;
                a.download = "qrcode.png"; // Nome do arquivo para download

                // Adicione o link ao documento e acione o clique
                document.body.appendChild(a);
                a.click();

                // Remova o link do documento
                document.body.removeChild(a);
            }
        </script>
    </div>
</body>

</html>
